<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* this is how to create a circle in CSS */
    .red-circle {

      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top:150px;
      left: 250px;
      

    }


    

    .blue-box {
      background-color: blue;
      position: relative;
      width: 500px;
      height: 300px;
      top: 200px;
      left:200px;
    }


     /* set relative sa size kung gusto mo siya yung pinaka main mo 
     kung sa absolute naman kokopyahin niya ung position or nakadikit siya sa relative  */
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>